# StatesLanguage

./: .gitignore  CONTRIBUTING.md  README.md  StatesLanguage.sln  StatesLanguage.sln.DotSettings  StatesLanguage.sln.licenseheader
src/: AssemblyAttributes.cs  ErrorCodes.cs  InputOutputProcessor.cs  IntrinsicFunction.cs  IntrinsicFunctionRegistry.cs  ParameterPathFailureException.cs  PathMatchFailureException.cs  ReferencePath.cs  ResultPathMatchFailureException.cs  StateLanguageException.cs  StateMachine.cs  StateMachineBuilder.cs  StatesLanguage.csproj  StepFunctionBuilder.cs
src/Conditions/: AndCondition.cs  BooleanEqualsCondition.cs  BooleanEqualsPathCondition.cs  IBinaryCondition.cs  IBinaryConditionBuilder.cs  ICondition.cs  INaryCondition.cs  IsBooleanCondition.cs  IsNullCondition.cs  IsNumericCondition.cs  IsPresentCondition.cs  IsStringCondition.cs  IsTimestampCondition.cs  NotCondition.cs  NullConditionBuilder.cs  NumericEqualsCondition.cs  NumericEqualsPathCondition.cs  NumericGreaterThanCondition.cs  NumericGreaterThanOrEqualCondition.cs  NumericGreaterThanOrEqualPathCondition.cs  NumericGreaterThanPathCondition.cs  NumericLessThanCondition.cs  NumericLessThanOrEqualCondition.cs  NumericLessThanOrEqualPathCondition.cs  NumericLessThanPathCondition.cs  OrCondition.cs  StringEqualsCondition.cs  StringEqualsPathCondition.cs  StringGreaterThanCondition.cs  StringGreaterThanOrEqualCondition.cs  StringGreaterThanOrEqualPathCondition.cs  StringGreaterThanPathCondition.cs  StringLessThanCondition.cs  StringLessThanOrEqualCondition.cs  StringLessThanOrEqualPathCondition.cs  StringLessThanPathCondition.cs  StringMatchesCondition.cs  TimestampEqualCondition.cs  TimestampEqualPathCondition.cs  TimestampGreaterThanCondition.cs  (+7 more)
src/Interfaces/: IInputOutputProcessor.cs  IInputOutputState.cs  IIntrinsicFunctionRegistry.cs  IParametersState.cs  IResultPathState.cs  IResultSelectorState.cs  IRetryCatchState.cs  IState.cs  ITransitionState.cs
src/Internal/: Buildable.cs  BuildableUtils.cs  Ensure.cs  PropertyNames.cs  StandardIntrinsicFunctions.cs
src/Internal/Validation/: InvalidIntrinsicFunctionException.cs  InvalidReferencePathException.cs  Location.cs  Problem.cs  ProblemReporter.cs  StateMachineValidator.cs  ValidationContext.cs  ValidationException.cs
src/IntrinsicFunctions/: BooleanIntrinsicParam.cs  DecimalIntrinsicParam.cs  IntegerIntrinsicParam.cs  IntrinsicFunction.cs  IntrinsicFunctionParser.cs  IntrinsicFunctionRegistry.cs  IntrinsicParam.cs  NullIntrinsicParam.cs  NumberIntrinsicParam.cs  PathIntrinsicParam.cs  StringIntrinsicParam.cs
src/Model/: Ensure.cs  ErrorCodes.cs  IntrinsicFunction.cs  IntrinsicFunctionRegistry.cs  ReferencePath.cs  StandardIntrinsicFunctions.cs  StateConverter.cs  StateLanguageException.cs  StateMachine.cs  StepFunctionBuilder.cs
src/Model/Conditions/: AndCondition.cs  BinaryCondition.cs  BooleanEqualsCondition.cs  BooleanEqualsPathCondition.cs  IBinaryCondition.cs  IBinaryConditionBuilder.cs  ICondition.cs  INaryCondition.cs  IsBooleanCondition.cs  IsNullCondition.cs  IsNumericCondition.cs  IsPresentCondition.cs  IsStringCondition.cs  IsTimestampCondition.cs  NotCondition.cs  NullConditionBuilder.cs  NumericEqualsCondition.cs  NumericEqualsPathCondition.cs  NumericGreaterThanCondition.cs  NumericGreaterThanOrEqualCondition.cs  NumericGreaterThanOrEqualPathCondition.cs  NumericGreaterThanPathCondition.cs  NumericLessThanCondition.cs  NumericLessThanOrEqualCondition.cs  NumericLessThanOrEqualPathCondition.cs  NumericLessThanPathCondition.cs  OrCondition.cs  StringEqualsCondition.cs  StringEqualsPathCondition.cs  StringGreaterThanCondition.cs  StringGreaterThanOrEqualCondition.cs  StringGreaterThanOrEqualPathCondition.cs  StringGreaterThanPathCondition.cs  StringLessThanCondition.cs  StringLessThanOrEqualCondition.cs  (+13 more)
src/ReferencePathTokens/: ArrayIndexToken.cs  FieldToken.cs  PathToken.cs
src/ReferencePaths/: ArrayIndexToken.cs  FieldToken.cs  PathToken.cs  ReferencePath.cs
src/Serialization/: CatcherDeserializer.cs  ChoiceDeserializer.cs  ConditionDeserializer.cs  MapStateSerializer.cs  OptionalStringSerializer.cs  ParallelStateSerializer.cs  StateConverter.cs  StatesContractResolver.cs  TransitionStateDeserializer.cs  WaitStateDeserializer.cs
src/States/: Catcher.cs  Choice.cs  ChoiceState.cs  EndTransition.cs  FailState.cs  ITransition.cs  InputOutputState.cs  ItemBatcher.cs  MapState.cs  NextStateTransition.cs  NullTransitionBuilder.cs  OptionalString.cs  ParallelState.cs  ParameterState.cs  ParameterStateBuilder.cs  PassState.cs  Retrier.cs  RetryCatchState.cs  State.cs  StateType.cs  StateVisitor.cs  SubStateMachine.cs  SucceedState.cs  TaskState.cs  TransitionState.cs  TransitionStateBuilder.cs  WaitFor.cs  WaitForSeconds.cs  WaitForSecondsPath.cs  WaitForTimestamp.cs  WaitForTimestampPath.cs  WaitState.cs
test/: EffectiveInputTests.cs  EffectiveOutputTests.cs  EffectiveResultTests.cs  FailInputTests.cs  FailPathTests.cs  OperatorMatchesTests.cs  OptionalStringTests.cs  PassStateTest.cs  PojoWithJsonAnnotations.cs  ReferencePathTests.cs  SimplePojo.cs  StatesLanguage.Tests.csproj  StepFunctionBuilderTest.cs
test/IntrinsicFunctions/: ArrayContainsIntrinsicFunctionTests.cs  ArrayGetItemIntrinsicFunctionTests.cs  ArrayIntrinsicFunctionTests.cs  ArrayLengthIntrinsicFunctionTests.cs  ArrayPartitionIntrinsicFunctionTests.cs  ArrayRangeIntrinsicFunctionTests.cs  ArrayUniqueIntrinsicFunctionTests.cs  Base64DecodeIntrinsicFunctionTests.cs  Base64EncodeIntrinsicFunctionTests.cs  FormatIntrinsicFunctionTests.cs  HashIntrinsicFunctionTests.cs  IntrinsicFunctionTests.cs  JsonMergeIntrinsicFunctionTests.cs  JsonToStringIntrinsicFunctionTests.cs  MathAddIntrinsicFunctionTests.cs  MathRandomIntrinsicFunctionTests.cs  StringSplitIntrinsicFunctionTests.cs  StringToJsonIntrinsicFunctionTests.cs  UuidIntrinsicFunctionTests.cs
test/Model/: OperatorMatchesTests.cs  OptionalStringTests.cs  PassStateTest.cs  PojoWithJsonAnnotations.cs  SimplePojo.cs  StepFunctionBuilderTest.cs
test/Validation/: CycleTest.cs  StateMachineValidatorTest.cs
(+84 files in other folders)
