<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 Copyright 2018- Vincent DARON All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.2</PackageVersion>
    <PackageLicense>http://aws.amazon.com/apache2.0</PackageLicense>
    <RepositoryUrl>https://github.com/vdaron/StatesLanguage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vdaron/StatesLanguage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stateslanguage workflow stepfunctions aws</PackageTags>
    <Company />
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Title>StatesLanguage</Title>
    <Authors>vdaron</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/vdaron/StatesLanguage/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>