<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 Copyright 2018- Vincent DARON All Rights Reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.9.0</PackageVersion>
    <PackageLicense>http://aws.amazon.com/apache2.0</PackageLicense>
    <RepositoryUrl>https://github.com/vdaron/StatesLanguage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vdaron/StatesLanguage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stateslanguage workflow stepfunctions aws</PackageTags>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>